# Sainka_App_by_Caballo_Bayo

./: .gitignore  Sainkadelux.sln
Sainkadelux/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BIenvenida.xaml  BIenvenida.xaml.cs  CamaraPage.xaml  FirebaseConnect.cs  LeavelPage.xaml  LeavelPage.xaml.cs  LoginOptionPage.xaml  LoginOptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  OlidasteContraPage.xaml.cs  RegistrartePage.xaml  RegistrartePage.xaml.cs  RegitrarLoginPage.xaml  RegitrarLoginPage.xaml.cs  Sainkadelux - Backup.csproj  Sainkadelux.csproj  Sainkadelux.sln  SplashPage.xaml  SplashPage.xaml.cs  appsettings.json
Sainkadelux/Niveles/Letra a/: LetraA.xaml.cs  LevelPage1.xaml  LevelPage1.xaml.cs  LevelPage2.xaml  LevelPage2.xaml.cs  UltimoLevelPage.xaml  UltimoLevelPage.xaml.cs
Sainkadelux/Repositories/: FirebaseAuthRepository.cs  IFirebaseAuthRepository.cs  INavigationService.cs  NavigationService.cs
Sainkadelux/Resources/Raw/: chek.json
Sainkadelux/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Sainkadelux/data/Repositories/: FirebaseAuthRepository.cs  NavigationService.cs
Sainkadelux/data/Services/: FirebaseConnect.cs
Sainkadelux/di/: AppConfig.cs  GlobalUser.cs  ServiceHelper.cs
Sainkadelux/domain/Repositories/: IFirebaseAuthRepository.cs  INavigationService.cs
Sainkadelux/ui/Auth/: LoginOptionPage.xaml.cs  OlidasteContraPage.xaml  OlidasteContraPage.xaml.cs  RegistrartePage.xaml.cs
Sainkadelux/ui/Niveles/: LeavelPage.xaml  LeavelPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
Sainkadelux/ui/Niveles/Abecedario/: FirtsAbecedarioPage.xaml  FirtsAbecedarioPage.xaml.cs
Sainkadelux/ui/Niveles/Abecedario/Letra D/: LetraD.xaml  LetraD.xaml.cs  LevelPage1D.xaml  LevelPage1D.xaml.cs  LevelPage2D.xaml  LevelPage2D.xaml.cs  UltimoevelPageD.xaml  UltimoevelPageD.xaml.cs
Sainkadelux/ui/Niveles/Abecedario/Letra a/: LevelPage2AA.xaml  LevelPage2AA.xaml.cs  LevelPageAA.xaml  LevelPageAA.xaml.cs  Levelpage1AA.xaml  Levelpage1AA.xaml.cs  UltimolevelPageAA.xaml  UltimolevelPageAA.xaml.cs
Sainkadelux/ui/Niveles/Abecedario/Letra b/: LetraB.xaml  LetraB.xaml.cs  LevelPage1b.xaml  LevelPage1b.xaml.cs  LevelPage2b.xaml  LevelPage2b.xaml.cs  UltimoLevelPageb.xaml  UltimoLevelPageb.xaml.cs
Sainkadelux/ui/Niveles/Abecedario/Letra c/: LetraC.xaml  LetraC.xaml.cs  LevelPage1C.xaml  LevelPage1C.xaml.cs  LevelPage2C.xaml  LevelPage2C.xaml.cs  UltimoLevelePageC.xaml  UltimoLevelePageC.xaml.cs
Sainkadelux/ui/Niveles/Abecedario/Letra ch/: LetraCh.xaml  LetraCh.xaml.cs  LevelPage1CH.xaml  LevelPage1CH.xaml.cs  LevelPage2CH.xaml  LevelPage2CH.xaml.cs  UltimoPageCH.xaml  UltimoPageCH.xaml.cs
Sainkadelux/ui/Niveles/Abecedario/Letra e/: LetraEE.xaml  LetraEE.xaml.cs  LevelPage1EE.xaml  LevelPage1EE.xaml.cs  LevelPage2EE.xaml  LevelPage2EE.xaml.cs  UltimoLevePageEE.xaml  UltimoLevePageEE.xaml.cs
Sainkadelux/ui/Niveles/Letra a/: UltimoLevelPage.xaml.cs
Sainkadelux/ui/Niveles/Letra e/: LetraE.xaml  LevelPageE1.xaml.cs  LevelPageE2.xaml  UltimolevelPageE.xaml.cs
Sainkadelux/ui/Niveles/Letra i/: UltimoLevelPageI.xaml  UltimoLevelPageI.xaml.cs
Sainkadelux/ui/Niveles/Letra o/: LevelPage2O.xaml.cs  UltimoNivelPageO.xaml.cs
Sainkadelux/ui/Niveles/Letra u/: LetraU.xaml  LevelPage1U.xaml.cs  LevelPage2U.xaml  UltimoLevelPageU.xaml.cs
Sainkadelux/ui/Niveles/Vocales/: LeavelPage.xaml  LeavelPage.xaml.cs
Sainkadelux/ui/Niveles/Vocales/Letra a/: LetraA.xaml  LetraA.xaml.cs  LevelPage1.xaml  LevelPage1.xaml.cs  LevelPage2.xaml.cs  UltimoLevelPage.xaml  UltimoLevelPage.xaml.cs
Sainkadelux/ui/Niveles/Vocales/Letra e/: LetraE.xaml.cs  LevelPageE1.xaml  LevelPageE2.xaml  LevelPageE2.xaml.cs  UltimolevelPageE.xaml  UltimolevelPageE.xaml.cs
Sainkadelux/ui/Niveles/Vocales/Letra i/: LetraI.xaml  LetraI.xaml.cs  LevelPage1I.xaml  LevelPage1I.xaml.cs  LevelPage2I.xaml  LevelPage2I.xaml.cs  UltimoLevelPageI.xaml  UltimoLevelPageI.xaml.cs
Sainkadelux/ui/Niveles/Vocales/Letra o/: LetraO.xaml  LetraO.xaml.cs  LevelPage1O.xaml  LevelPage1O.xaml.cs  LevelPage2O.xaml  UltimoNivelPageO.xaml  UltimoNivelPageO.xaml.cs
Sainkadelux/ui/Niveles/Vocales/Letra u/: LetraU.xaml.cs  LevelPage1U.xaml  LevelPage2U.xaml.cs  UltimoLevelPageU.xaml  UltimoLevelPageU.xaml.cs
Sainkadelux/ui/ViewModels/: CamaraPageViewModel.cs  LoginViewModel.cs  OlvidasteContraViewModel.cs  RegisterViewModel.cs
Sainkadelux/ui/Welcome/: BIenvenida.xaml  BIenvenida.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Sainkadelux/ui/cameraView/: CamaraPage.xaml  CamaraPage.xaml.cs
