C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\o.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contras.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sainkalogo.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bienvenido.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\u.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camara.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ab.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashpage.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vector.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\al.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\googlee.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usuarios.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eb.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\el.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\e.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\i.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logint.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ib.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ob.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ub.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ul.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ol.scale-100.png
C:\Users\Azazel\OneDrive\Escritorio\prueba commit\Sainka_App_by_Caballo_Bayo\Sainkadelux\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\il.scale-100.png
