C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\contras.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\usuarios.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\bienvenido.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\camara.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\logint.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\sainkalogo.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\splashpage.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\vector.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Azazel\OneDrive\Escritorio\Saimka_App_Oficial\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
