D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\vector.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\o.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\logint.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\googlee.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\eb.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\a.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\splashpage.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\sainkalogo.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\ib.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\el.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\e.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\usuarios.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\ul.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\ol.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\i.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\al.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\il.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\ab.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\ub.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\ob.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\camara.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\u.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\bienvenido.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\C# Projects\SainkaGit\Sainkadelux\obj\Debug\net8.0-android\resizetizer\r\drawable\contras.png
